<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M13 Assignment - The Bank Account Application</title>
   
</head>
<body>
    <h2>Bank Account Application</h2>
      
    <div>
        <p id = "welcome"></p>
    </div>    
    <button id="btnName" >Name</button>
  
    <button id="btnDeposit" >Deposit</button>
    &nbsp; &nbsp;
    <button id="btnWithdraw" >Withdrawal</button> 


    <div>
        <p id = "details"></p>
    </div>
    <script src="js/script.js"></script>
    
</body>
</html>